@import url(https://fonts.googleapis.com/css?family=Sriracha&display=swap)
$roboto-slab: 'Sriracha', cursive
$background: url(../image/Subtle-Prism.svg)
$Cover: cover
$color: white

$gap: 50px

body
	background-image: $background
	background-size: $Cover
	background-attachment: fixed
	width: 100%
	height: 800px
.row
	padding-top: $gap
	font-family: $roboto-slab

h1
	font-family: $roboto-slab
.jumbotron
	background-image: $background

#table
	color: $color
