<?php
	require 'config.php';
	include 'Explore.php';
	$user=$_SESSION["image"];

	$sql=$conn->prepare("SELECT Image FROM images WHERE ImageID='$user'   ");
			$sql->execute();
			$result=$sql->get_result();
			$row=$result->fetch_array(MYSQLI_ASSOC);
			$image = base64_encode($row['Image']);
 	?>
 	<html>
  	<head>
    <title>360° Image Browser</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script>
  </head>
  <body>
    <a-scene>
     	<a-assets>
        <img id="city" src="data:image/jpeg;base64, <?= $image; ?> " style=" width:100%;"/>
    </a-scene>
  </body>
</html>